using Core.InputManagment;
using TMPro;
using UnityEngine;

public class Help : MonoBehaviour
{
    [SerializeField] private TextMeshProUGUI _instructionText;

    private Controls _controls;

    public void Initialize(Controls controls)
    {
        _controls = controls;
    }

    private void Update()
    {
        _instructionText.text = GetInstruction();
    }

    public string GetInstruction()
    {
        return
            $"Чтобы воспользоваться автомобилем, нужно выполнить " +
            $"следующий алгоритм действий. Подойти к выбранной машине, " +
            $"навести камеру на водительскую дверь. Нажать клавишу " +
            $"[{_controls["interact"]}], чтобы открыть дверь. После открытия двери " +
            $"навести камеру на сиденье, нажать [{_controls["interact"]}], " +
            $"после чего игровой персонаж сядет за руль. Далее рекомендуется " +
            $"закрыть за собой дверь, так же с помощью [{_controls["interact"]}] " +
            $"Затем нажать [{_controls["ignition"]}], чтобы завести " +
            $"двигатель автомобиля. Чтобы начать движение, нужно опустить " +
            $"ручной тормоз, нажав [{_controls["parking_break"]}], выжать тормоз, нажав на " +
            $"[{_controls["break"]}], и перевести селектор коробки передач в положение D, " +
            $"нажав клавишу [{_controls["driving"]}]. Затем плавно отпустить тормоз, nмашина " +
            $"поедет. Чтобы ускорить автомобиль, надо нажать педаль газа, " +
            $"для этого используется  [{_controls["gas"]}]. Что бы нажать педали " +
            $"сильнее, нужно удерживать клавишу [{_controls["power"]}]. Для вращения " +
            $"руля вправо и влево используются клавиши " +
            $"[{_controls["right_steer"]}] и [{_controls["left_steer"]}] " +
            $"соответственно. Чтобы сдать назад, требуется выполнить полную остановку " +
            $"транспортного средства, затем перевести селектор коробки " +
            $"передач в положение R, нажав [{_controls["reverse"]}]. Для того, чтобы " +
            $"прекратить движение автомобиля и выйти из него, нужно полностью " +
            $"nостановиться, перевести селектор коробки передач в положение P, " +
            $"нажав на [{_controls["parking"]}], затем рекомендуется затянуть " +
            $"ручной стояночный тормоз, нажав на [{_controls["parking_break"]}], после чего " +
            $"навести камеру на дверь, нажать [{_controls["interact"]}], " +
            $"после открытия двери нажать [{_controls["leave"]}], чтобы встать " +
            $"с сиденья. Во время движения так же доступно использование " +
            $"внешними световыми приборами. Чтобы включить левый указатель " +
            $"поворота, нужно нажать [{_controls["left_blinker"]}], чтобы включить правый – " +
            $"[{_controls["right_blinker"]}]. Чтобы включить аварийную сигнализацию, " +
            $"используется клавиша [{_controls["emergency"]}], чтобы включить дальний свет " +
            $"фар – клавиша [{_controls["head_light"]}].";
    }
}
